alembic==1.13.1
├── Mako [required: Any, installed: 1.3.3]
│   └── MarkupSafe [required: >=0.9.2, installed: 2.1.5]
├── SQLAlchemy [required: >=1.3.0, installed: 2.0.29]
│   └── typing-extensions [required: >=4.6.0, installed: 4.11.0]
└── typing-extensions [required: >=4, installed: 4.11.0]
api-service==0.0.1
asyncpg==0.29.0
black==24.4.2
├── click [required: >=8.0.0, installed: 8.1.7]
├── mypy-extensions [required: >=0.4.3, installed: 1.0.0]
├── packaging [required: >=22.0, installed: 24.0]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
└── platformdirs [required: >=2, installed: 4.2.1]
boto3==1.34.93
├── botocore [required: >=1.34.93,<1.35.0, installed: 1.34.93]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.1]
├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
└── s3transfer [required: >=0.10.0,<0.11.0, installed: 0.10.1]
    └── botocore [required: >=1.33.2,<2.0a.0, installed: 1.34.93]
        ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
        ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
        │   └── six [required: >=1.5, installed: 1.16.0]
        └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.1]
celery==5.4.0
├── billiard [required: >=4.2.0,<5.0, installed: 4.2.0]
├── click [required: >=8.1.2,<9.0, installed: 8.1.7]
├── click-didyoumean [required: >=0.3.0, installed: 0.3.1]
│   └── click [required: >=7, installed: 8.1.7]
├── click-plugins [required: >=1.1.1, installed: 1.1.1]
│   └── click [required: >=4.0, installed: 8.1.7]
├── click-repl [required: >=0.2.0, installed: 0.3.0]
│   ├── click [required: >=7.0, installed: 8.1.7]
│   └── prompt-toolkit [required: >=3.0.36, installed: 3.0.43]
│       └── wcwidth [required: Any, installed: 0.2.13]
├── kombu [required: >=5.3.4,<6.0, installed: 5.3.7]
│   ├── amqp [required: >=5.1.1,<6.0.0, installed: 5.2.0]
│   │   └── vine [required: >=5.0.0,<6.0.0, installed: 5.1.0]
│   └── vine [required: Any, installed: 5.1.0]
├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.16.0]
├── tzdata [required: >=2022.7, installed: 2024.1]
└── vine [required: >=5.1.0,<6.0, installed: 5.1.0]
dynaconf==3.2.5
EbookLib==0.18
├── lxml [required: Any, installed: 5.2.1]
└── six [required: Any, installed: 1.16.0]
effdet==0.4.1
├── omegaconf [required: >=2.0, installed: 2.3.0]
│   ├── antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
│   └── PyYAML [required: >=5.1.0, installed: 6.0.1]
├── pycocotools [required: >=2.0.2, installed: 2.0.7]
│   ├── matplotlib [required: >=2.1.0, installed: 3.8.4]
│   │   ├── contourpy [required: >=1.0.1, installed: 1.2.1]
│   │   │   └── numpy [required: >=1.20, installed: 1.26.4]
│   │   ├── cycler [required: >=0.10, installed: 0.12.1]
│   │   ├── fonttools [required: >=4.22.0, installed: 4.51.0]
│   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.5]
│   │   ├── numpy [required: >=1.21, installed: 1.26.4]
│   │   ├── packaging [required: >=20.0, installed: 24.0]
│   │   ├── pillow [required: >=8, installed: 10.3.0]
│   │   ├── pyparsing [required: >=2.3.1, installed: 3.1.2]
│   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.16.0]
│   └── numpy [required: Any, installed: 1.26.4]
├── timm [required: >=0.9.2, installed: 0.9.16]
│   ├── huggingface-hub [required: Any, installed: 0.20.3]
│   │   ├── filelock [required: Any, installed: 3.13.4]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.3.1]
│   │   ├── packaging [required: >=20.9, installed: 24.0]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.1]
│   │   ├── requests [required: Any, installed: 2.31.0]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.7]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.66.2]
│   │   └── typing-extensions [required: >=3.7.4.3, installed: 4.11.0]
│   ├── PyYAML [required: Any, installed: 6.0.1]
│   ├── safetensors [required: Any, installed: 0.4.3]
│   ├── torch [required: Any, installed: 2.3.0]
│   │   ├── filelock [required: Any, installed: 3.13.4]
│   │   ├── fsspec [required: Any, installed: 2024.3.1]
│   │   ├── Jinja2 [required: Any, installed: 3.1.3]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   ├── networkx [required: Any, installed: 3.3]
│   │   ├── sympy [required: Any, installed: 1.12]
│   │   │   └── mpmath [required: >=0.19, installed: 1.3.0]
│   │   └── typing-extensions [required: >=4.8.0, installed: 4.11.0]
│   └── torchvision [required: Any, installed: 0.18.0]
│       ├── numpy [required: Any, installed: 1.26.4]
│       ├── pillow [required: >=5.3.0,!=8.3.*, installed: 10.3.0]
│       └── torch [required: ==2.3.0, installed: 2.3.0]
│           ├── filelock [required: Any, installed: 3.13.4]
│           ├── fsspec [required: Any, installed: 2024.3.1]
│           ├── Jinja2 [required: Any, installed: 3.1.3]
│           │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│           ├── networkx [required: Any, installed: 3.3]
│           ├── sympy [required: Any, installed: 1.12]
│           │   └── mpmath [required: >=0.19, installed: 1.3.0]
│           └── typing-extensions [required: >=4.8.0, installed: 4.11.0]
├── torch [required: >=1.12.1, installed: 2.3.0]
│   ├── filelock [required: Any, installed: 3.13.4]
│   ├── fsspec [required: Any, installed: 2024.3.1]
│   ├── Jinja2 [required: Any, installed: 3.1.3]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   ├── networkx [required: Any, installed: 3.3]
│   ├── sympy [required: Any, installed: 1.12]
│   │   └── mpmath [required: >=0.19, installed: 1.3.0]
│   └── typing-extensions [required: >=4.8.0, installed: 4.11.0]
└── torchvision [required: Any, installed: 0.18.0]
    ├── numpy [required: Any, installed: 1.26.4]
    ├── pillow [required: >=5.3.0,!=8.3.*, installed: 10.3.0]
    └── torch [required: ==2.3.0, installed: 2.3.0]
        ├── filelock [required: Any, installed: 3.13.4]
        ├── fsspec [required: Any, installed: 2024.3.1]
        ├── Jinja2 [required: Any, installed: 3.1.3]
        │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
        ├── networkx [required: Any, installed: 3.3]
        ├── sympy [required: Any, installed: 1.12]
        │   └── mpmath [required: >=0.19, installed: 1.3.0]
        └── typing-extensions [required: >=4.8.0, installed: 4.11.0]
fastapi==0.110.2
├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.7.1]
│   ├── annotated-types [required: >=0.4.0, installed: 0.6.0]
│   ├── pydantic-core [required: ==2.18.2, installed: 2.18.2]
│   │   └── typing-extensions [required: >=4.6.0,!=4.7.0, installed: 4.11.0]
│   └── typing-extensions [required: >=4.6.1, installed: 4.11.0]
├── starlette [required: >=0.37.2,<0.38.0, installed: 0.37.2]
│   └── anyio [required: >=3.4.0,<5, installed: 4.3.0]
│       ├── idna [required: >=2.8, installed: 3.7]
│       └── sniffio [required: >=1.1, installed: 1.3.1]
└── typing-extensions [required: >=4.8.0, installed: 4.11.0]
fastembed==0.2.6
├── huggingface-hub [required: >=0.20,<0.21, installed: 0.20.3]
│   ├── filelock [required: Any, installed: 3.13.4]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.3.1]
│   ├── packaging [required: >=20.9, installed: 24.0]
│   ├── PyYAML [required: >=5.1, installed: 6.0.1]
│   ├── requests [required: Any, installed: 2.31.0]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   ├── idna [required: >=2.5,<4, installed: 3.7]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
│   ├── tqdm [required: >=4.42.1, installed: 4.66.2]
│   └── typing-extensions [required: >=3.7.4.3, installed: 4.11.0]
├── loguru [required: >=0.7.2,<0.8.0, installed: 0.7.2]
├── numpy [required: >=1.26, installed: 1.26.4]
├── onnx [required: >=1.15.0,<2.0.0, installed: 1.16.0]
│   ├── numpy [required: >=1.20, installed: 1.26.4]
│   └── protobuf [required: >=3.20.2, installed: 4.25.3]
├── onnxruntime [required: >=1.17.0,<2.0.0, installed: 1.17.3]
│   ├── coloredlogs [required: Any, installed: 15.0.1]
│   │   └── humanfriendly [required: >=9.1, installed: 10.0]
│   ├── flatbuffers [required: Any, installed: 24.3.25]
│   ├── numpy [required: >=1.26.0, installed: 1.26.4]
│   ├── packaging [required: Any, installed: 24.0]
│   ├── protobuf [required: Any, installed: 4.25.3]
│   └── sympy [required: Any, installed: 1.12]
│       └── mpmath [required: >=0.19, installed: 1.3.0]
├── requests [required: >=2.31,<3.0, installed: 2.31.0]
│   ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.7]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
├── tokenizers [required: >=0.15.1,<0.16.0, installed: 0.15.2]
│   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.20.3]
│       ├── filelock [required: Any, installed: 3.13.4]
│       ├── fsspec [required: >=2023.5.0, installed: 2024.3.1]
│       ├── packaging [required: >=20.9, installed: 24.0]
│       ├── PyYAML [required: >=5.1, installed: 6.0.1]
│       ├── requests [required: Any, installed: 2.31.0]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│       │   ├── idna [required: >=2.5,<4, installed: 3.7]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
│       ├── tqdm [required: >=4.42.1, installed: 4.66.2]
│       └── typing-extensions [required: >=3.7.4.3, installed: 4.11.0]
└── tqdm [required: >=4.66,<5.0, installed: 4.66.2]
flake8==7.0.0
├── mccabe [required: >=0.7.0,<0.8.0, installed: 0.7.0]
├── pycodestyle [required: >=2.11.0,<2.12.0, installed: 2.11.1]
└── pyflakes [required: >=3.2.0,<3.3.0, installed: 3.2.0]
greenlet==3.0.3
h2==4.1.0
├── hpack [required: >=4.0,<5, installed: 4.0.0]
└── hyperframe [required: >=6.0,<7, installed: 6.0.1]
isort==5.13.2
Markdown==3.6
msg-parser==1.2.0
└── olefile [required: >=0.46, installed: 0.47]
mypy==1.10.0
├── mypy-extensions [required: >=1.0.0, installed: 1.0.0]
└── typing-extensions [required: >=4.1.0, installed: 4.11.0]
openpyxl==3.1.2
└── et-xmlfile [required: Any, installed: 1.1.0]
pipenv==2023.12.1
├── certifi [required: Any, installed: 2024.2.2]
├── setuptools [required: >=67, installed: 69.5.1]
└── virtualenv [required: >=20.24.2, installed: 20.26.1]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.8]
    ├── filelock [required: >=3.12.2,<4, installed: 3.13.4]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.2.1]
psycopg2-binary==2.9.9
PyMuPDF==1.24.2
└── PyMuPDFb [required: ==1.24.1, installed: 1.24.1]
pypandoc==1.13
pytesseract==0.3.10
├── packaging [required: >=21.3, installed: 24.0]
└── pillow [required: >=8.0.0, installed: 10.3.0]
python-docx==1.1.0
├── lxml [required: >=3.1.0, installed: 5.2.1]
└── typing-extensions [required: Any, installed: 4.11.0]
python-jose==3.3.0
├── ecdsa [required: !=0.15, installed: 0.19.0]
│   └── six [required: >=1.9.0, installed: 1.16.0]
├── pyasn1 [required: Any, installed: 0.6.0]
└── rsa [required: Any, installed: 4.9]
    └── pyasn1 [required: >=0.1.3, installed: 0.6.0]
python-json-logger==2.0.7
python-pptx==0.6.21
├── lxml [required: >=3.1.0, installed: 5.2.1]
├── pillow [required: >=3.3.2, installed: 10.3.0]
└── XlsxWriter [required: >=0.5.7, installed: 3.2.0]
qdrant-client==1.9.0
├── grpcio [required: >=1.41.0, installed: 1.62.2]
├── grpcio-tools [required: >=1.41.0, installed: 1.62.2]
│   ├── grpcio [required: >=1.62.2, installed: 1.62.2]
│   ├── protobuf [required: >=4.21.6,<5.0dev, installed: 4.25.3]
│   └── setuptools [required: Any, installed: 69.5.1]
├── httpx [required: >=0.20.0, installed: 0.27.0]
│   ├── anyio [required: Any, installed: 4.3.0]
│   │   ├── idna [required: >=2.8, installed: 3.7]
│   │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   ├── certifi [required: Any, installed: 2024.2.2]
│   ├── httpcore [required: ==1.*, installed: 1.0.5]
│   │   ├── certifi [required: Any, installed: 2024.2.2]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   ├── idna [required: Any, installed: 3.7]
│   └── sniffio [required: Any, installed: 1.3.1]
├── numpy [required: >=1.26, installed: 1.26.4]
├── portalocker [required: >=2.7.0,<3.0.0, installed: 2.8.2]
├── pydantic [required: >=1.10.8, installed: 2.7.1]
│   ├── annotated-types [required: >=0.4.0, installed: 0.6.0]
│   ├── pydantic-core [required: ==2.18.2, installed: 2.18.2]
│   │   └── typing-extensions [required: >=4.6.0,!=4.7.0, installed: 4.11.0]
│   └── typing-extensions [required: >=4.6.1, installed: 4.11.0]
└── urllib3 [required: >=1.26.14,<3, installed: 2.2.1]
ragit-db==0.0.1
└── SQLAlchemy [required: ==2.0.29, installed: 2.0.29]
    └── typing-extensions [required: >=4.6.0, installed: 4.11.0]
redis==5.0.4
types-requests==2.31.0.20240406
└── urllib3 [required: >=2, installed: 2.2.1]
unstructured==0.10.16
├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   └── soupsieve [required: >1.2, installed: 2.5]
├── chardet [required: Any, installed: 5.2.0]
├── dataclasses-json [required: Any, installed: 0.6.5]
│   ├── marshmallow [required: >=3.18.0,<4.0.0, installed: 3.21.1]
│   │   └── packaging [required: >=17.0, installed: 24.0]
│   └── typing-inspect [required: >=0.4.0,<1, installed: 0.9.0]
│       ├── mypy-extensions [required: >=0.3.0, installed: 1.0.0]
│       └── typing-extensions [required: >=3.7.4, installed: 4.11.0]
├── emoji [required: Any, installed: 2.11.1]
├── filetype [required: Any, installed: 1.2.0]
├── lxml [required: Any, installed: 5.2.1]
├── nltk [required: Any, installed: 3.8.1]
│   ├── click [required: Any, installed: 8.1.7]
│   ├── joblib [required: Any, installed: 1.4.0]
│   ├── regex [required: >=2021.8.3, installed: 2024.4.28]
│   └── tqdm [required: Any, installed: 4.66.2]
├── python-iso639 [required: Any, installed: 2024.4.27]
├── python-magic [required: Any, installed: 0.4.27]
├── requests [required: Any, installed: 2.31.0]
│   ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.7]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
└── tabulate [required: Any, installed: 0.9.0]
unstructured-inference==0.7.29
├── huggingface-hub [required: Any, installed: 0.20.3]
│   ├── filelock [required: Any, installed: 3.13.4]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.3.1]
│   ├── packaging [required: >=20.9, installed: 24.0]
│   ├── PyYAML [required: >=5.1, installed: 6.0.1]
│   ├── requests [required: Any, installed: 2.31.0]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   ├── idna [required: >=2.5,<4, installed: 3.7]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
│   ├── tqdm [required: >=4.42.1, installed: 4.66.2]
│   └── typing-extensions [required: >=3.7.4.3, installed: 4.11.0]
├── layoutparser [required: Any, installed: 0.3.4]
│   ├── iopath [required: Any, installed: 0.1.10]
│   │   ├── portalocker [required: Any, installed: 2.8.2]
│   │   ├── tqdm [required: Any, installed: 4.66.2]
│   │   └── typing-extensions [required: Any, installed: 4.11.0]
│   ├── numpy [required: Any, installed: 1.26.4]
│   ├── opencv-python [required: Any, installed: 4.9.0.80]
│   │   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   ├── numpy [required: >=1.21.4, installed: 1.26.4]
│   │   ├── numpy [required: >=1.23.5, installed: 1.26.4]
│   │   ├── numpy [required: >=1.26.0, installed: 1.26.4]
│   │   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   │   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   │   └── numpy [required: >=1.19.3, installed: 1.26.4]
│   ├── pandas [required: Any, installed: 2.2.2]
│   │   ├── numpy [required: >=1.26.0, installed: 1.26.4]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.1]
│   │   └── tzdata [required: >=2022.7, installed: 2024.1]
│   ├── pdf2image [required: Any, installed: 1.17.0]
│   │   └── pillow [required: Any, installed: 10.3.0]
│   ├── pdfplumber [required: Any, installed: 0.11.0]
│   │   ├── pdfminer.six [required: ==20231228, installed: 20231228]
│   │   │   ├── charset-normalizer [required: >=2.0.0, installed: 3.3.2]
│   │   │   └── cryptography [required: >=36.0.0, installed: 42.0.5]
│   │   │       └── cffi [required: >=1.12, installed: 1.16.0]
│   │   │           └── pycparser [required: Any, installed: 2.22]
│   │   ├── pillow [required: >=9.1, installed: 10.3.0]
│   │   └── pypdfium2 [required: >=4.18.0, installed: 4.29.0]
│   ├── pillow [required: Any, installed: 10.3.0]
│   ├── PyYAML [required: >=5.1, installed: 6.0.1]
│   └── scipy [required: Any, installed: 1.13.0]
│       └── numpy [required: >=1.22.4,<2.3, installed: 1.26.4]
├── onnx [required: Any, installed: 1.16.0]
│   ├── numpy [required: >=1.20, installed: 1.26.4]
│   └── protobuf [required: >=3.20.2, installed: 4.25.3]
├── onnxruntime [required: >=1.17.0, installed: 1.17.3]
│   ├── coloredlogs [required: Any, installed: 15.0.1]
│   │   └── humanfriendly [required: >=9.1, installed: 10.0]
│   ├── flatbuffers [required: Any, installed: 24.3.25]
│   ├── numpy [required: >=1.26.0, installed: 1.26.4]
│   ├── packaging [required: Any, installed: 24.0]
│   ├── protobuf [required: Any, installed: 4.25.3]
│   └── sympy [required: Any, installed: 1.12]
│       └── mpmath [required: >=0.19, installed: 1.3.0]
├── opencv-python [required: !=4.7.0.68, installed: 4.9.0.80]
│   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.21.4, installed: 1.26.4]
│   ├── numpy [required: >=1.23.5, installed: 1.26.4]
│   ├── numpy [required: >=1.26.0, installed: 1.26.4]
│   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   └── numpy [required: >=1.19.3, installed: 1.26.4]
├── python-multipart [required: Any, installed: 0.0.9]
├── rapidfuzz [required: Any, installed: 3.8.1]
└── transformers [required: >=4.25.1, installed: 4.39.3]
    ├── filelock [required: Any, installed: 3.13.4]
    ├── huggingface-hub [required: >=0.19.3,<1.0, installed: 0.20.3]
    │   ├── filelock [required: Any, installed: 3.13.4]
    │   ├── fsspec [required: >=2023.5.0, installed: 2024.3.1]
    │   ├── packaging [required: >=20.9, installed: 24.0]
    │   ├── PyYAML [required: >=5.1, installed: 6.0.1]
    │   ├── requests [required: Any, installed: 2.31.0]
    │   │   ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
    │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
    │   │   ├── idna [required: >=2.5,<4, installed: 3.7]
    │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
    │   ├── tqdm [required: >=4.42.1, installed: 4.66.2]
    │   └── typing-extensions [required: >=3.7.4.3, installed: 4.11.0]
    ├── numpy [required: >=1.17, installed: 1.26.4]
    ├── packaging [required: >=20.0, installed: 24.0]
    ├── PyYAML [required: >=5.1, installed: 6.0.1]
    ├── regex [required: !=2019.12.17, installed: 2024.4.28]
    ├── requests [required: Any, installed: 2.31.0]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
    │   ├── idna [required: >=2.5,<4, installed: 3.7]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
    ├── safetensors [required: >=0.4.1, installed: 0.4.3]
    ├── tokenizers [required: >=0.14,<0.19, installed: 0.15.2]
    │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.20.3]
    │       ├── filelock [required: Any, installed: 3.13.4]
    │       ├── fsspec [required: >=2023.5.0, installed: 2024.3.1]
    │       ├── packaging [required: >=20.9, installed: 24.0]
    │       ├── PyYAML [required: >=5.1, installed: 6.0.1]
    │       ├── requests [required: Any, installed: 2.31.0]
    │       │   ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
    │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
    │       │   ├── idna [required: >=2.5,<4, installed: 3.7]
    │       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
    │       ├── tqdm [required: >=4.42.1, installed: 4.66.2]
    │       └── typing-extensions [required: >=3.7.4.3, installed: 4.11.0]
    └── tqdm [required: >=4.27, installed: 4.66.2]
unstructured.pytesseract==0.3.12
├── packaging [required: >=21.3, installed: 24.0]
└── pillow [required: >=8.0.0, installed: 10.3.0]
uvicorn==0.29.0
├── click [required: >=7.0, installed: 8.1.7]
└── h11 [required: >=0.8, installed: 0.14.0]
xlrd==2.0.1
